{
    "name": "BattleDyzk-DyzkGen",
    "rootNamespace": "",
    "references": [
        "GUID:965d17827c84ae944845d41ff3565845",
        "GUID:3525aed6ee7576b44b20d24b4ac36922",
        "GUID:7a0e4e9325ce9334894182a53a935802",
        "GUID:f140e439d746bf540afce1065664b2bb",
        "GUID:3662b2672a8f34b4fb1285ee743b0a80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}